<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/category.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous" />

  <style type="text/css" media="screen">
    
.price{
  color: black;
  font-weight: bold;
  font-size: 35px;
  line-height: 20px;
  margin-top: 5px;
}
.range-controls {
    position:relative;
    height:80px;
    margin-bottom:15px;
    padding:0 30px;
    background: rgb(85,85,85);
    border-radius:5px;
    overflow:hidden;
}
.toggle {
    position:absolute;
    top:30px;
    left:30px;
    width:5px;
    height:4px;
    border:8px solid white;
    background:#ababab;
    cursor:pointer;
    border-radius:50%;
}

.price-controls input{
    border-radius: 5px;
    
}

body {
  
  background: #cc6699;
  font-family: 'Roboto', sans-serif;
 }
 .form-control, .form-control:focus, .input-group-addon {
  border-radius: 5px;
  border-color: #e1e1e1;
 }
    .form-control, .btn {        
        border-radius: 3px;
    }
    input[type=text] {
  border: 2px solid black;
  border-radius: 4px;
  padding: 12px 20px;
}
    
  </style>
  </head>
  <body>
    <div class = "navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="#">MangaOku</a>
         </div>
         <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li >
              <a href="#">About us</a>
            </li>
            <li >
              <a href="#">Каталог</a>
            </li>
            <li >
              <a href="index.html">Sign up</a>
            </li>
          </ul>


        <form class="navbar-form navbar-right">
          <div class="form-group">
            <input type="text" placeholder="Email" class="form-control">
          </div>
          <div class="form-group">
            <input type="password" placeholder="Password" class="form-control">
          </div>
           <button type="submit" class="btn btn-success">Sign in</button>
        </form>
        </div>
      </div>
    </div>
   
    <div class="container">
      <h3 class="text-center p-2">Cateogory og Manga</h3>
    
        
          <h1>Filter Manga</h1>
          <hr>
           <h1 style="color:#9ddbfa;">Select Manga Type</h1>
         
         
          <div class = col-lg-5>
            <div class="price-controls">
               <h2> From Manga Release </h2>
                <div class="form-group">
   <div class="input-group">
   
    <input type="text"  style="width: 300px; border-radius: 3px; " class="form-control" name="" placeholder="From 1999" >
   </div>
        </div>
              
                  <h2> To Manga Release</h2> <div class="form-group">
   <div class="input-group">
   
    <input type="text"  style="width: 300px; border-radius: 3px;" class="form-control" name="" placeholder="To 2020" >
   </div>
        </div>
            </div>
            </div>
        
      
          

        
      

    </div>


</body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js" integrity="sha256-jGAkJO3hvqIDc4nIY1sfh/FPbV+UK+1N+xJJg6zzr7A=" crossorigin="anonymous"></script>
<script type="text/javascript">
 
</script>
  
</html>